<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #8543a2;
            --secondary-color: #c2a8ef;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #c2a8ef;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: #0e1d3c;
            align-items: center;
            height: 100px;
        }

        .logo img {
            height: 100px;
            width: 100px;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 15px;
        }

        nav ul li a {
            list-style: none;
            text-decoration: none;
            padding: 0 35px;
            color: white;
        }



        .nav-menu {
            display: none;
            color: white;
        }




        main {
            display: flex;
            height: calc(100vh-100px);
            justify-content: space-between;

        }

        .container-left {
            position: relative;
            margin: 50px;
        }



        .container-right {
            display: flex;
            position: relative;
            flex-basis: 50%;
            align-items: center;

        }


        .container-right img {
            width: 90%;
            justify-content: center;
            align-items: center;

        }

        .container-left h1 {
            color: rgba(26, 26, 170, 0.925);
            font-size: 62px;
            padding: 0 5px 0 5px;
            font-weight: bold;
        }

        .container-left h2 {
            color: rgba(7, 7, 206, 0.753);
            padding: 0 5px 0 5px;
            /* font-size: 30px; */
        }

        .container-left p {
            color: rgb(2, 2, 80);
            line-height: 25px;
            margin: 30px 0;
            padding: 0 5px 0 5px;
            font-weight: 300;
            font-size: 16px;

        }

        .container-left button {
            background-color: rgb(2, 2, 80);
            color: white;
            /* color: rgba(7, 7, 206, 0.753); */
            padding: 12px 35px;
            border: 1px solid rgba(7, 7, 206, 0.753);

        }

        .container-left button:hover {
            border: 1px solid rgba(7, 7, 206, 0.753);

            color: rgba(7, 7, 206, 0.753);
            background-color: var(--secondary-color)
        }

        .container-main {
            position: relative;
            margin: 50px;
        }

        .container-main h1 {
            color: rgba(26, 26, 170, 0.925);
            font-size: 62px;
            padding: 0 5px 0 5px;
            font-weight: bold;
        }

        .container-main p {
            color: rgb(2, 2, 80);
            line-height: 25px;
            margin: 30px 0;
            padding: 0 5px 0 5px;
            font-weight: 300;
            font-size: 16px;
        }

        .name img {
            width: 56%;
            padding: 10px 0;
            line-height: 25px;
            margin: 30px 0;

        }

        .name h1 {
            padding: 10px 0;
        }

        .bottom {
            background-color: #0e1d3c;
            color: white;
            height: 5vh;
            justify-content: center;
            align-items: center;
            display: flex;
            /* position: absolute; */
            bottom: 0;
            width: 100%;
        }

        .new-heading {
            /* margin: 30px; */
            position: relative;
        }

        .new-heading h1 {
            padding: 10px 0;
        }

        table {
            width: 60%;
            table-layout: fixed;
            border-collapse: collapse;
            padding: 0 5px 0 5px;

            line-height: 25px;
            margin: 30px 0;
        }

        .table-p {
            text-align: center;

        }


        tbody {
            border: 1px solid black;
        }

        th {
            justify-content: center;
        }

        tr {
            justify-content: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }

        @media screen and (max-width:700px) {


            nav {
                display: none;
            }

            .nav-menu {
                display: block;
            }

            .nav-menu .fa-bars {
                display: block;
                /* color: rgb(245, 16, 0); */
                font-weight: 900;
                padding: 0 20px 0 0;
                font-size: 40px;
                color: white;
            }

            main {
                flex-direction: column-reverse;
                margin: 50px 0;
                /* height: 100vh; */
            }

            /* .container-right { */
            /* flex-basis: 100%; */
            /* margin: 50px; */
            /* justify-content: center; */
            /* align-items: center; */
            /* background-size: contain;
                background-repeat: no-repeat; */
            /* } */
            .section-1 {
                flex-basis: 100%;
                margin: 50px;
                justify-content: center;
                align-items: center;
            }

            .container-right .section-1 img {
                width: 100%;
                /* padding-top: 100px; */
                justify-content: center;
                align-items: center;

            }

            /* .bg-box{
                transform: translateX(70px);
            } */
            .container-left {
                position: relative;
                margin: 50px;
            }


            .container-left h2 {
                font-size: 35px;
            }

            .container-left p {
                margin: 15px 0;
            }

            .container-main {
                justify-content: center;
                align-items: center;
            }

            iframe {
                width: 100%;
                height: 337.2;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                justify-content: center;
                align-items: center;
                padding: 10px 0;
            }

            .name h1 {
                padding: 10px 0;
            }

            .name img {
                width: 100%;
                padding: 10px 0;

            }


            .bottom {
                background-color: #0e1d3c;
                color: white;
                height: 5vh;
                justify-content: center;
                align-items: center;
                display: flex;
                position: relative;
                bottom: 0;
                width: 100%;
            }

            table {
                width: 100%;
                table-layout: fixed;
                border-collapse: collapse;
                /* box-sizing: border-box; */
                padding: 0 5px 0 5px;

                line-height: 25px;
                margin: 30px 0;
            }


            .table-p {
                text-align: center;


            }


            tbody {
                border: 1px solid black;
            }

            th {
                justify-content: center;
            }

            tr {
                justify-content: center;
            }

            td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;

            }

        }



        @media screen and (max-width:400px) {


            nav {
                display: none;
            }

            .nav-menu {
                display: block;
            }

            .nav-menu .fa-bars {
                display: block;
                /* color: rgb(245, 16, 0); */
                font-weight: 900;
                padding: 0 20px 0 0;
                font-size: 40px;
                color: white;
            }

            main {
                flex-direction: column-reverse;
                margin: 50px 0;
                height: 100vh;
            }

            .section-1 {
                flex-basis: 100%;
                margin: 50px;
                justify-content: center;
                align-items: center;
            }

            .container-right .section-1 img {
                width: 100%;
                /* padding-top: 100px; */
                justify-content: center;
                align-items: center;

            }

            /* .bg-box{
                transform: translateX(70px);
            } */
            .container-left {
                flex-basis: 100%;
                justify-content: center;
                align-items: center;

            }

            .container-left h2 {
                font-size: 35px;
            }

            .container-left p {
                margin: 15px 0;
            }

            .container-main {
                justify-content: center;
                align-items: center;
            }

            iframe {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                justify-content: center;
                align-items: center;
            }

            .name img {
                width: 100%;

            }

            .bottom {
                background-color: #0e1d3c;
                color: white;
                height: 5vh;
                justify-content: center;
                align-items: center;
                display: flex;
                position: relative;
                bottom: 0;
                width: 100%;
            }

            table {
                width: 100%;
                table-layout: fixed;
                border-collapse: collapse;
                padding: 0 5px 0 5px;

                line-height: 25px;
                margin: 30px 0;
            }


            .table-p {
                text-align: center;

            }


            tbody {
                border: 1px solid black;
            }

            th {
                justify-content: center;
            }

            tr {
                justify-content: center;
            }

            td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;

            }

        }

        @media screen and (max-width:375px) {


            nav {
                display: none;
            }

            .nav-menu {
                display: block;
            }

            .nav-menu .fa-bars {
                display: block;
                /* color: rgb(245, 16, 0); */
                font-weight: 900;
                padding: 0 20px 0 0;
                font-size: 40px;
                color: white;
            }

            main {
                flex-direction: column-reverse;
                margin: 172px 0;
                height: 100vh;
            }

            .section-1 {
                flex-basis: 100%;
                margin: 50px 0;
                justify-content: center;
                align-items: center;
            }

            .container-right .section-1 img {
                width: 100%;
                /* padding-top: 100px; */
                justify-content: center;
                align-items: center;

            }
            .container-left {
                flex-basis: 100%;
                justify-content: center;
                align-items: center;

            }

            .container-left h2 {
                font-size: 35px;
            }

            .container-left p {
                margin: 15px 0;
            }

            .container-main {
                justify-content: center;
                align-items: center;
            }

            iframe {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                justify-content: center;
                align-items: center;
            }

            .name img {
                width: 100%;

            }

            .bottom {
                background-color: #0e1d3c;
                color: white;
                height: 5vh;
                justify-content: center;
                align-items: center;
                display: flex;
                position: relative;
                bottom: 0;
                width: 100%;
            }

            table {
                width: 100%;
                table-layout: fixed;
                border-collapse: collapse;
                padding: 0 5px 0 5px;

                line-height: 25px;
                margin: 30px 0;
            }


            .table-p {
                text-align: center;

            }


            tbody {
                border: 1px solid black;
            }

            th {
                justify-content: center;
            }

            tr {
                justify-content: center;
            }

            td {
                border: 1px solid black;
                padding: 5px;
                text-align: center;

            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHoJU6fkZTuu5igeWhZxcrPQqOLoYYwNlDyskQ5SORoduWep3tR630bvoMyOmI-aE54AQ&usqp=CAU"
                alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
        <div class="nav-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <main>
        <div class="container-left">
            <h1>Beluga</h1>
            <h2>Description</h2>
            <p>Beluga lives at #123 Freddy Fazbear Pizza in Honolulu, Hawaii. </p>
            <p>He is most likely to be 19 years old, but is shown in different grades depending on the video. </p>
            <p>His bedtime is always at 7pm, even though his school days are always random, and always start at random
                times of day. </p>
            <p>While he is human, he turns into a polite cat in the middle of the night. </p>
            <button class="know-more">Know More</button>
        </div>

        <div class="container-right">
            <div class="section-1">

                <img src="https://i.pinimg.com/736x/d1/7c/c7/d17cc7bf0e13fcdf975dd682d5df792f.jpg" alt="">
            </div>


        </div>
    </main>
    <div class="container-main">
        <h1>Beluga Face Reveal</h1>
        <p>The American YouTube channel named Beluga provides Discord Skits, while his other channel, Beluga Jr.,
            features memes and shorts. On his channel Beluga, he primarily posts short Discord-related or speed-runs
            meme videos. Despite the fact that it is his second channel, it has quickly surpassed his Lucid Dreaming
            channel in terms of popularity in late June 2021 due to the nature of the content. The channel Beluga was
            started in January 27, 2017. Right now he is having about 4 million subscribers. Recently 4 weeks ago he
            posted a video on his YouTube channel with the title Beluga Face Reveal. You can watch the Beluga Face
            Reveal video below.</p>
        <div class="url">

            <iframe width="785" height="441" src="https://www.youtube.com/embed/8uBbBL738yU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <br>
        <div class="name">
            <h1>Beluga Real Name</h1>
            <img src="https://img.fresherslive.com/latestnews/images/opt-images/width-500/2021/10/20/beluga-616fd6da61453-1634719450.webp"
                alt="">
            <p>Image Source: Youtube
                <br><br>
                Beluga is the name of a popular YouTube channel who has hit 4 million subscribers. But still the real
                owner of this channel is unknown. Recently there was a Beluga Face Reveal in which he revealed Beluga
                Real Name. The Beluga Real Name is Aretz.
            </p>
            <h1>Beluga Age Youtuber</h1>
            <p class="age">Though Beluga face reveal was made 4 weeks ago it was only his face reveal. He hasn’t given
                any information like Beluga Age Youtuber or How Old Is Beluga. In order to know such info keep checking
                this article. Once Beluga Youtube Age is revealed it will be updated on this page.</p>
            <h1>Beluga Net Worth</h1>
            <p class="net-worth">As Beluga is a YouTube channel with more than a million subscribers and has millions of
                views, obviously he must be a rich guy in America. But the actual number of Beluga Net Worth haven’t
                been revealed in the Beluga Face Reveal video. Check this article frequently to get quick updates on
                Beluga Net Worth.</p>
        </div>
        <div class="new-heading">

            <h1>Beluga Wiki</h1>
        </div>
        <div class="table">
            <table cellspacing="0">
                <tbody>

                    <tr>
                        <td colspan="2">
                            <p class="table-p">Beluga</p>
                        </td>
                    </tr>

                    <tr>
                        <td>Profile</td>
                        <td>Beluga</td>
                    </tr>
                    <tr>
                        <td>Style</td>
                        <td>Comedy and skits</td>
                    </tr>


                    <tr>
                        <td>Date joined</td>
                        <td>January 26,2017</td>
                    </tr>


                    <tr>
                        <td>Twitter</td>
                        <td>&commat;beluga1000</td>
                    </tr>


                    <tr>
                        <td>Instagram</td>
                        <td>&commat;beluga1000</td>
                    </tr>


                    <tr>
                        <td>Other Media</td>
                        <td>Discord server</td>
                    </tr>


                    <tr>
                        <td>Videos</td>
                        <td>62+</td>
                    </tr>


                    <tr>
                        <td>Schedule</td>
                        <td>4 video a week</td>
                    </tr>

                    <tr>
                        <td>Stats</td>
                        <td>Active</td>
                    </tr>

                    <tr>
                        <td>subscribers</td>
                        <td>4 millions</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div class="bottom">
            &copy Copyright MSK Thapa. All rights reserved.
        </div>
    </footer>
</body>

</html>
