<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #8543a2;
            --secondary-color: #c2a8ef;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #c2a8ef;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: #8543a2;
            align-items: center;
            height: 100px;
        }

        .logo img {
            height: 100px;
            width: 100px;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 15px;
        }

        nav ul li a {
            list-style: none;
            text-decoration: none;
            padding: 0 35px;
            color: white;
        }

     

        .nav-menu {
            display: none;
            color: white;
        }




        main{
            display: flex;
            height: calc(100vh-100px);
            justify-content: space-between;

        }

        .container-left {
            flex-basis: 40%;
            position: relative;
            margin: 100px;
        }

       
        .container-right {
            display: flex;
            position: relative;
            flex-basis: 50%;
            align-items: center;

        }


        .container-right img {
            width: 90%;
            justify-content: center;
            align-items: center;

        }

        .container-left h1 {
            color: rgba(26, 26, 170, 0.925);
            font-size: 62px;
            padding: 0 0 5px 5px;
            font-weight: bold;
        }

        .container-left h2 {
            color: rgba(7, 7, 206, 0.753);
            padding: 0 0 0 5px;
            /* font-size: 30px; */
        }

        .container-left p {
            color: rgb(2, 2, 80);
            line-height: 25px;
            margin: 30px 0;
            padding: 0 0 0 5px;
            font-weight: 300;
            font-size: 16px;

        }

        .container-left button {
            background-color: rgb(2, 2, 80);
            color: white;
            /* color: rgba(7, 7, 206, 0.753); */
            padding: 12px 35px;
            border: 1px solid rgba(7, 7, 206, 0.753);

        }

        .container-left button:hover {
            border: 1px solid rgba(7, 7, 206, 0.753);

            color: rgba(7, 7, 206, 0.753);
            background-color: var(--secondary-color)
        }

        @media screen and (max-width:700px) {
            nav {
                display: none;
            }

            .nav-menu {
                display: block;
            }

            .nav-menu .fa-bars {
                display: block;
                /* color: rgb(245, 16, 0); */
                font-weight: 900;
                padding: 0 20px 0 0;
                font-size: 40px;
                color: white;
            }

            main {
                flex-direction: column-reverse;
                margin: 50px 0;
            }

            .container-right {
                flex-basis: 100%;
                margin: 50px;
                justify-content: center;
                align-items: center;
            }

            .container-right img {
                width: 100%;
                justify-content: center;
                align-items: center;

            }

            /* .bg-box{
                transform: translateX(70px);
            } */
            .container-left {
                flex-basis: 100%;

            }

            .container-left h2 {
                font-size: 35px;
            }

            .container-left p {
                margin: 15px 0;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHoJU6fkZTuu5igeWhZxcrPQqOLoYYwNlDyskQ5SORoduWep3tR630bvoMyOmI-aE54AQ&usqp=CAU"
                alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
        <div class="nav-menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <main>
        <section class="container-left">
            <h1>Beluga</h1>
            <h2>Description</h2>
            <p>Beluga lives at #123 Freddy Fazbear Pizza in Honolulu, Hawaii. </p>
            <p>He is most likely to be 19 years old, but is shown in different grades depending on the video. </p>
            <p>His bedtime is always at 7pm, even though his school days are always random, and always start at random
                times of day. </p>
            <p>While he is human, he turns into a polite cat in the middle of the night. </p>
            <button class="know-more">Know More</button>
        </section>
        <section class="container-right">
            <img src="https://i.pinimg.com/736x/d1/7c/c7/d17cc7bf0e13fcdf975dd682d5df792f.jpg" alt="">

        </section>
    </main>
</body>

</html>